# CloudflareSpeedTest-CSharp

./: .cursorignore  .gitattributes  .gitignore  API接口文档.md  ApiServer.cs  AppRunner.cs  CloudflareST.csproj  CloudflareST.sln  ColoProvider.cs  Config.cs  ConfigParser.cs  ConsoleHelper.cs  HostsUpdater.cs  HttpingTester.cs  IPInfo.cs  IcmpPinger.cs  IpProvider.cs  OutputWriter.cs  PingTester.cs  Program.cs  ProgressReporter.cs  README.md  Scheduler.cs  SpeedTestRunner.cs  SpeedTester.cs  SyncProgress.cs  _opt_part1.txt  _opt_part2.txt  _opt_part3.txt  build.ps1  build.sh  install.sh  update-and-run.sh  功能文档.md  完整使用教程.md
.github/workflows/: build.yml  ci-cli.yml  ci-release.yml
CloudflareST.Cli/: CloudflareST.Cli.csproj  ConfigMapper.cs  Program.cs
CloudflareST.Core/: CloudflareST.Core.csproj  CoreService.cs  ICoreService.cs  IpInfo.cs  TestConfig.cs  TestResult.cs
CloudflareST.Core/Config/: IConfigReader.cs  JsonConfigReader.cs
CloudflareST.Core/Interfaces/: IIpProvider.cs  IOutputWriter.cs
CloudflareST.Core/IpProvider/: InMemoryIpProvider.cs
CloudflareST.Core/Output/: ConsoleOutputWriter.cs
CloudflareST.Tests/: CloudflareST.Tests.csproj  ColoProviderTests.cs  ConfigParserTests.cs  IpProviderTests.cs  SchedulerTests.cs
CloudflareST.Tests/CoreTests/: ConfigReaderTests.cs  CoreServiceTests.cs  IpProviderTests.cs
Core/: CfstRunner.cs  ColoProvider.cs  Config.cs  ConsoleHelper.cs  GlobalUsings.netstandard.cs  HostsUpdater.cs  HttpingTester.cs  IPInfo.cs  IcmpPinger.cs  IpProvider.cs  OutputWriter.cs  PingTester.cs  ProgressReporter.cs  Scheduler.cs  SpeedTester.cs  SyncProgress.cs
Models/: IPInfo.cs
docs/: CLI-Usage.md  CfstOptions.cs  CfstOptionsExtensions.cs  CfstProcessManager.cs  GUI-Layout-Design.md  Release.md  Unity-TODO.md  _p4.md  architecture.md  测试案例.md
scripts/: publish-core.ps1  publish-core.sh
