
    // ── 下载测速 ──────────────────────────────────────────────────────────────

    /// <summary>
    /// 禁用下载测速（参数 -dd）。默认：false（启用下载测速）。
    /// <para>true：只测延迟，跳过下载测速，整体耗时大幅减少；勾选后子参数控件均置灰。</para>
    /// <para>GUI：下载测速页「禁用下载测速」复选框；勾选时子参数区域整体置灰。</para>
    /// </summary>
    public bool DisableDownload { get; set; } = false;

    /// <summary>
    /// 测速下载地址（参数 -url）。默认：Cloudflare 官方 50MB 地址。
    /// <para>HTTP 地址需将 DownloadPort 改为 80；GUI 失去焦点时校验 URL 并联动提示端口建议。</para>
    /// <para>GUI：下载测速页「测速 URL」文本框；DisableDownload=true 时置灰。</para>
    /// </summary>
    public string DownloadUrl { get; set; } =
        "https://speed.cloudflare.com/__down?bytes=52428800";

    /// <summary>
    /// 测速端口（参数 -tp）。默认：443。
    /// <para>HTTPS 用 443，HTTP 用 80，需与 DownloadUrl 协议一致。范围：1~65535；步进：1。</para>
    /// <para>GUI：下载测速页「测速端口」数字输入框；DisableDownload=true 时置灰。</para>
    /// </summary>
    public int DownloadPort { get; set; } = 443;

    /// <summary>
    /// 参与下载测速的 IP 数量（参数 -dn）。默认：10。
    /// <para>从延迟测速通过的 IP 中取前 N 个进行下载测速；不影响最终 IP 总数量。范围：1~100；步进：1。</para>
    /// <para>GUI：下载测速页「参与测速 IP 数」输入框；DisableDownload=true 时置灰。</para>
    /// </summary>
    public int DownloadCount { get; set; } = 10;

    /// <summary>
    /// 下载测速超时秒数（参数 -dt）。默认：10 秒。
    /// <para>单个 IP 下载测速的最长等待时间；超时后以已下载字节数计算速度。范围：1~120；步进：1。</para>
    /// <para>GUI：下载测速页「下载超时」输入框；DisableDownload=true 时置灰。</para>
    /// </summary>
    public int DownloadTimeout { get; set; } = 10;

    /// <summary>
    /// 速度下限 MB/s（参数 -sl）。默认：0（不过滤）。
    /// <para>下载速度低于此值的 IP 将被过滤；单位 MB/s；0=不过滤。范围：0~无限；步进：1。</para>
    /// <para>GUI：下载测速页「速度下限」输入框；值为 0 时右侧显示「0 = 不过滤」。</para>
    /// </summary>
    public double SpeedMin { get; set; } = 0;

    // ── 输出控制 ──────────────────────────────────────────────────────────────

    /// <summary>
    /// 输出 CSV 文件路径（参数 -o）。默认："result.csv"。
    /// <para>相对路径相对于 cfst.exe 所在目录；若指定 OutputDir，文件名不变但路径改为该目录下。</para>
    /// <para>CSV 包含：IP、丢包率、延迟、抖动、最小/最大延迟、速度、地区码、地区中文名。</para>
    /// <para>GUI：输出设置页「输出文件路径」文本框 + 「浏览」SaveFileDialog（*.csv）。</para>
    /// </summary>
    public string OutputFile { get; set; } = "result.csv";

    /// <summary>
    /// 统一输出目录（参数 -outputdir）。默认：null（使用工作目录）。
    /// <para>指定后 OutputFile 和 OnlyIpFile 的实际路径均改为该目录下；目录不存在时自动创建。</para>
    /// <para>GUI：输出设置页「统一输出目录」文本框 + 「浏览」FolderBrowserDialog。</para>
    /// </summary>
    public string? OutputDir { get; set; }

    /// <summary>
    /// 最终输出 IP 数量上限（参数 -p）。默认：10。
    /// <para>控制台表格、CSV、onlyip.txt 三处均受此限制；传 0 或负数按 10 处理。范围：1~1000；步进：1。</para>
    /// <para>GUI：输出设置页「最终输出 IP 数」数字输入框。</para>
    /// </summary>
    public int OutputCount { get; set; } = 10;

    /// <summary>
    /// 静默模式（参数 -silent 或 -q）。默认：false。
    /// <para>true：只向 stdout 逐行输出 IP，不显示进度条和结果表格，适合脚本/管道调用。</para>
    /// <para>与 ShowProgress 正交：-silent -progress 时只输出 PROGRESS: 行和 IP 列表。</para>
    /// <para>GUI：输出设置页「静默模式」复选框；勾选后 OnlyIpFile 文本框才激活。</para>
    /// </summary>
    public bool Silent { get; set; } = false;

    /// <summary>
    /// 静默模式下的 IP 输出文件（参数 -onlyip）。默认："onlyip.txt"。
    /// <para>仅 Silent=true 时生效；每行一个 IP，结果数量受 OutputCount 限制。</para>
    /// <para>GUI：输出设置页「onlyip 文件路径」文本框；仅 Silent=true 时可编辑。</para>
    /// </summary>
    public string OnlyIpFile { get; set; } = "onlyip.txt";

    // ── 调试 ─────────────────────────────────────────────────────────────────

    /// <summary>
    /// 调试输出（参数 -debug）。默认：false。
    /// <para>true：打印详细内部状态便于排查异常；HTTPing 模式额外打印每个 IP 的状态码和异常信息。</para>
    /// <para>GUI：其他设置页「调试输出」复选框；勾选后运行日志显示 [DEBUG] 前缀行（灰色区分）。</para>
    /// </summary>
    public bool Debug { get; set; } = false;

    // ── 定时调度（三种方式互斥，由 ScheduleMode 决定哪个参数字段生效） ────────

    /// <summary>
    /// 调度模式（决定 ToArguments() 输出哪个调度参数）。默认：ScheduleMode.None。
    /// <para>GUI：定时调度页四选一 RadioButton；切换时对应输入框才激活，不清空未激活字段的值。</para>
    /// </summary>
    public ScheduleMode ScheduleMode { get; set; } = ScheduleMode.None;

    /// <summary>
    /// 间隔分钟数（参数 -interval N）。默认：0。
    /// <para>ScheduleMode == Interval 时生效；大于 0 则每 N 分钟循环执行一次。范围：1~10080（7天）；步进：1。</para>
    /// <para>GUI：定时调度页「间隔执行」模式下的分钟数输入框。</para>
    /// </summary>
    public int IntervalMinutes { get; set; } = 0;

    /// <summary>
    /// 每日定点时间（参数 -at "HH:mm,..."）。默认：null。
    /// <para>ScheduleMode == Daily 时生效；逗号分隔多个时间点，如 "6:00,12:00,18:00"。</para>
    /// <para>GUI：定时调度页「每日定点」模式下的时间点输入框；失去焦点时校验每个时间点格式（HH:mm 或 H:mm）。</para>
    /// </summary>
    public string? DailyAt { get; set; }

    /// <summary>
    /// Cron 表达式（参数 -cron "expr"）。默认：null。
    /// <para>ScheduleMode == Cron 时生效；格式：分 时 日 月 周（标准 5 字段）或含秒的 6 字段。</para>
    /// <para>示例："0 */6 * * *"（每 6 小时整点）；"30 5 * * 1"（每周一 5:30）。</para>
    /// <para>GUI：定时调度页「Cron 表达式」输入框；失去焦点时用 Cronos 库校验；无效则红框 + tooltip。</para>
    /// </summary>
    public string? CronExpression { get; set; }

    /// <summary>
    /// 时区（参数 -tz）。默认：null（使用系统本地时区）。
    /// <para>仅 Daily / Cron 模式适用；Interval 模式忽略此字段。示例："Asia/Shanghai"、"UTC"。</para>
    /// <para>GUI：定时调度页「时区」ComboBox；列表来源 TimeZoneInfo.GetSystemTimeZones()；首项「Local」值为 null；仅 Daily/Cron 时可用。</para>
    /// </summary>
    public string? TimeZone { get; set; }
