// CfstOptions.cs — CloudflareSpeedTest GUI 层参数数据结构
// 仅供 GUI 层引用，不参与实际编译（csproj 已 Remove docs/**）。
// 数据流：GUI控件 ←双向绑定→ CfstOptions → ToArguments() → cfst.exe参数
// 属性分组：IP来源→延迟测速→下载测速→输出→调试→定时调度→Hosts更新→进度输出

namespace CloudflareST.GUI;

/// <summary>Ping 测速方式枚举，影响 ToArguments() 输出的参数。</summary>
public enum PingMode
{
    /// <summary>默认：ICMP Ping，不可用时自动降级 TCPing（cfst.exe 默认，不加参数）。</summary>
    IcmpAuto,
    /// <summary>手动指定 TCPing（参数 -tcping）。TCP 443 测延迟，不依赖 ICMP 权限。</summary>
    TcPing,
    /// <summary>HTTPing（参数 -httping）。HTTP HEAD 测延迟，同时解析 CDN 地区码。HttpingCode/CfColo 仅此模式生效。</summary>
    Httping,
}

/// <summary>定时调度模式枚举，决定 ToArguments() 输出哪个调度参数。</summary>
public enum ScheduleMode
{
    /// <summary>不启用，执行一次即退出（cfst.exe 默认）。</summary>
    None,
    /// <summary>固定间隔执行（-interval N）。关联字段：IntervalMinutes。</summary>
    Interval,
    /// <summary>每日定点执行（-at "HH:mm,..."）。关联字段：DailyAt、TimeZone。</summary>
    Daily,
    /// <summary>Cron 表达式（-cron "expr"）。关联字段：CronExpression、TimeZone。</summary>
    Cron,
}

/// <summary>
/// CloudflareSpeedTest 全部命令行参数的数据结构（GUI 视图模型）。
/// <para>每个属性对应 cfst.exe 的一个（或一组）命令行参数，默认值与程序内部一致。</para>
/// </summary>
public class CfstOptions
{
    // ── IP 来源  优先级：IpRanges(-ip) > IpFiles(-f) ──────────────────────────

    /// <summary>
    /// IP 段文件路径列表（参数 -f，可多次指定）。默认：["ip.txt", "ipv6.txt"]。
    /// <para>无文件时自动从 CDN 多源回退下载；按文件名区分 IPv4/IPv6；IpRanges 非空时被忽略。</para>
    /// <para>GUI：IP 来源页「IPv4/IPv6 文件」文本框 + 「浏览」按钮；IpRanges 非空时显示「已忽略」提示。</para>
    /// </summary>
    public List<string> IpFiles { get; set; } = new List<string> { "ip.txt", "ipv6.txt" };

    /// <summary>
    /// 直接指定 CIDR IP 段（参数 -ip），逗号分隔，优先级高于文件。默认：null。
    /// <para>示例："173.245.48.0/20,104.16.0.0/13,2606:4700::/32"；非空时完全跳过文件加载。</para>
    /// <para>GUI：IP 来源页「直接指定 IP 段」多行文本框；非空时文件行显示「已忽略」提示。</para>
    /// </summary>
    public string? IpRanges { get; set; }

    /// <summary>
    /// 加载 IP 数量上限（参数 -ipn）。默认：0（不限制）。
    /// <para>大于 0 时随机抽取指定数量，适合快速粗测。典型值：500/1000/2000；步进：100。</para>
    /// <para>GUI：IP 来源页「IP 数量上限」数字输入框；0 时右侧显示「不限制」。</para>
    /// </summary>
    public int IpLoadLimit { get; set; } = 0;

    /// <summary>
    /// 全量扫描模式（参数 -allip）。默认：false（每 /24 随机取 1 个 IP）。
    /// <para>true：扫描全部 IP，耗时大幅增加（可能超 10 分钟），建议配合 IpLoadLimit 控制总量。</para>
    /// <para>GUI：IP 来源页「全量扫描」复选框；勾选时显示橙色耗时警告。</para>
    /// </summary>
    public bool AllIp { get; set; } = false;

    // ── 延迟测速 ──────────────────────────────────────────────────────────────

    /// <summary>
    /// 延迟测速方式（影响 ToArguments() 输出 -tcping / -httping 或不加参数）。默认：PingMode.IcmpAuto。
    /// <para>映射：IcmpAuto → 无参数；TcPing → -tcping；Httping → -httping</para>
    /// <para>GUI：延迟测速页「测速方式」RadioButton 三选一；切换后联动激活对应专属参数区域。</para>
    /// </summary>
    public PingMode PingMode { get; set; } = PingMode.IcmpAuto;

    /// <summary>
    /// 强制 ICMP，禁止自动降级到 TCPing（参数 -icmp）。默认：false。
    /// <para>仅 PingMode == IcmpAuto 时有意义；true 时即使检测到无权限也不切换 TCPing。</para>
    /// <para>GUI：延迟测速页「强制 ICMP」复选框（仅 IcmpAuto 模式下可编辑）。</para>
    /// </summary>
    public bool ForceIcmp { get; set; } = false;

    /// <summary>
    /// 延迟测速并发数（参数 -n）。默认：200。
    /// <para>同时对多少个 IP 发起 Ping；越大越快但占用越高；过高可能导致丢包率虚高。范围：1~1000；步进：50。</para>
    /// <para>GUI：延迟测速页「并发数」数字输入框。</para>
    /// </summary>
    public int PingConcurrency { get; set; } = 200;

    /// <summary>
    /// 单 IP 测速次数（参数 -t）。默认：4。
    /// <para>对每个 IP 发送 Ping 的次数，用于计算平均延迟和丢包率；次数越多越准确但耗时更长。范围：1~20；步进：1。</para>
    /// <para>GUI：延迟测速页「单 IP 测速次数」数字输入框。</para>
    /// </summary>
    public int PingCount { get; set; } = 4;

    /// <summary>
    /// 延迟上限 ms（参数 -tl）。默认：9999（相当于不过滤）。
    /// <para>平均延迟超过此值的 IP 将被过滤，不进入下载测速阶段。必须大于 LatencyMin。范围：1~99999；步进：100。</para>
    /// <para>GUI：延迟测速页「延迟上限」数字输入框；实时校验须大于 LatencyMin。</para>
    /// </summary>
    public int LatencyMax { get; set; } = 9999;

    /// <summary>
    /// 延迟下限 ms（参数 -tll）。默认：0（不过滤）。
    /// <para>平均延迟低于此值的 IP 将被过滤。必须小于 LatencyMax。范围：0~99999；步进：10。</para>
    /// <para>GUI：延迟测速页「延迟下限」数字输入框；实时校验须小于 LatencyMax。</para>
    /// </summary>
    public int LatencyMin { get; set; } = 0;

    /// <summary>
    /// 丢包率上限（参数 -tlr），取值 0.0~1.0。默认：1.0（不过滤任何 IP）。
    /// <para>丢包率超过此值的 IP 将被过滤；GUI 显示为百分比（0.1=10%），存储时为小数。范围：0.0~1.0；步进：0.1。</para>
    /// <para>GUI：延迟测速页「丢包率上限」数字输入框（百分比显示）。</para>
    /// </summary>
    public double PacketLossMax { get; set; } = 1.0;

    /// <summary>
    /// HTTPing 有效 HTTP 状态码（参数 -httping-code）。默认：0（接受 200/301/302）。
    /// <para>仅 PingMode == Httping 时生效；0=接受 200/301/302；非零=只接受精确匹配状态码。</para>
    /// <para>GUI：延迟测速页 HTTPing 专属区域「有效状态码」输入框（仅 Httping 模式可用）。</para>
    /// </summary>
    public int HttpingCode { get; set; } = 0;

    /// <summary>
    /// CDN 地区码过滤（参数 -cfcolo），逗号分隔，仅 HTTPing 模式生效。默认：null（不过滤）。
    /// <para>支持 CDN：Cloudflare/AWS/Fastly/CDN77/Bunny/Gcore；大小写不敏感；示例："HKG,NRT,LAX"。</para>
    /// <para>GUI：延迟测速页 HTTPing 专属区域「地区码过滤」文本框；无效码以红色下划线标出。</para>
    /// </summary>
    public string? CfColo { get; set; }
