<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Multi-target: netstandard2.0 for Unity 2022 (.NET Framework), netstandard2.1 for modern tooling -->
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>CloudflareST.Core</AssemblyName>
    <RootNamespace>CloudflareST.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- System.Text.Json: 6.x for netstandard2.1, 4.7.2 for netstandard2.0 (Unity compatible) -->
    <PackageReference Include="System.Text.Json" Version="6.0.0" Condition="'$(TargetFramework)'=='netstandard2.1'" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" Condition="'$(TargetFramework)'=='netstandard2.0'" />
  </ItemGroup>
</Project>